<!DOCTYPE html>
<html>
<head>
<title>file</title>
</head>
<body>
<input type="file" />
<img  style="max-height: 100%; max-width: 300px"/>
</body>
<script>
var file = document.getElementsByTagName("input")[0];
console.log(file.files);
var imgFile = new FileReader();
file.onchange = function() {
    if(file.files.length > 0) {
        var ifile = file.files[0]
        console.log(ifile);
        imgFile.readAsDataURL(ifile);
    }
    else {
        console.log("no img file input");
    }
}

var img = document.getElementsByTagName("img")[0];

imgFile.onload = function(event) {
    var data = event.target.result;
    console.log(data);
    img.src = data;
};

console.log(imgFile);
</script>
</html>